{
  "name": "11ty-gallery",
  "version": "0.0.1",
  "description": "11ty based image gallery project",
  "scripts": {
    "build": "eleventy",
    "bench": "DEBUG=Eleventy:Benchmark* eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "start": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git:github.com/httpsterio/11ty-gallery.git"
  },
  "author": {
    "name": "Sami Mäkelä",
    "email": "sami@httpster.io",
    "url": "https://httpster.io/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/httpsterio/11ty-gallery/issues"
  },
  "homepage": "https://github.com/httpsterio/11ty-gallery#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.6",
    "html-minifier-terser": "^7.2.0"
  }
}
